{"flutter":{"platforms":{"android":{"default":{"projectId":"whatsapp-clone-backend-87931","appId":"1:78476605566:android:6a040294f6b1a46deac02f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsapp-clone-backend-87931","configurations":{"android":"1:78476605566:android:6a040294f6b1a46deac02f","ios":"1:78476605566:ios:ffa668e4834bf54deac02f"}}}}}}